<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FootPrintX</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
    {% block head %} {% endblock %}
  </head>
  <body>
    {% block body %} {% endblock %}
  </body>

  <ul>
    <li><a class="{{ home }}" href="/">Home</a></li>
    <li><a class="{{ nft_gallery }}" href="/nft_gallery">NFT Gallery</a></li>
    <li><a class="{{ log }}" href="/log">Log</a></li>
  </ul>

  {% block script %} {% endblock %}
</html>
